#zuul.routes.canary.url=http://localhost:8090/new

#ribbon.eureka.enabled=false

server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



routerStrategy=header

management.endpoints.web.exposure.include=*